<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authentication">
    <fragment
        android:id="@+id/authentication"
        android:name="ru.student.detected.educator.ui.fragments.AuthenticationFragment"
        android:label="authentication"
        tools:layout="@layout/fragment_authentication">
        <action
            android:id="@+id/auth_to_test"
            app:destination="@id/tests"
            app:popUpTo="@id/authentication"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_authentication_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/tests"
        android:name="ru.student.detected.educator.ui.fragments.TestsFragment"
        android:label="tests"
        tools:layout="@layout/fragment_tests">
        <action
            android:id="@+id/action_tests_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_tests_to_theoryFragment"
            app:destination="@id/theoryFragment" />
        <action
            android:id="@+id/action_tests_to_entryTestFragment"
            app:destination="@id/entryTestFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="ru.student.detected.educator.ui.fragments.UserProfileFragment"
        android:label="UserProfileFragment" >
        <action
            android:id="@+id/action_userProfileFragment_to_tests"
            app:destination="@id/tests" />
        <action
            android:id="@+id/action_userProfileFragment_to_theoryFragment"
            app:destination="@id/theoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/theoryFragment"
        android:name="ru.student.detected.educator.ui.fragments.TheoryFragment"
        android:label="TheoryFragment" >
        <action
            android:id="@+id/action_theoryFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_theoryFragment_to_tests"
            app:destination="@id/tests" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="ru.student.detected.educator.ui.fragments.SignUpFragment"
        android:label="SignUpFragment" />
    <fragment
        android:id="@+id/entryTestFragment"
        android:name="ru.student.detected.educator.ui.fragments.EntryTestFragment"
        android:label="fragment_entry_test"
        tools:layout="@layout/fragment_entry_test" />
</navigation>