<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authentication">
    <fragment
        android:id="@+id/authentication"
        android:name="ru.student.detected.educator.ui.fragments.AuthenticationFragment"
        android:label="authentication"
        tools:layout="@layout/fragment_authentication">
        <action
            android:id="@+id/auth_to_test"
            app:destination="@id/tests"
            app:popUpTo="@id/authentication"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_authentication_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/tests"
        android:name="ru.student.detected.educator.ui.fragments.TestsFragment"
        android:label="tests"
        tools:layout="@layout/fragment_tests">
        <action
            android:id="@+id/action_tests_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_tests_to_theoryFragment"
            app:destination="@id/theoryFragment" />
        <action
            android:id="@+id/action_tests_to_entryTestFragment"
            app:destination="@id/entryTestFragment" />
        <action
            android:id="@+id/action_tests_to_test2Fragment"
            app:destination="@id/test2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="ru.student.detected.educator.ui.fragments.UserProfileFragment"
        android:label="UserProfileFragment" >
        <action
            android:id="@+id/action_userProfileFragment_to_tests"
            app:destination="@id/tests" />
        <action
            android:id="@+id/action_userProfileFragment_to_theoryFragment"
            app:destination="@id/theoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/theoryFragment"
        android:name="ru.student.detected.educator.ui.fragments.TheoryFragment"
        android:label="TheoryFragment" >
        <action
            android:id="@+id/action_theoryFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_theoryFragment_to_tests"
            app:destination="@id/tests" />
        <action
            android:id="@+id/action_theoryFragment_to_selectedTheoryFragment"
            app:destination="@id/selectedTheoryFragment" />
        <action
            android:id="@+id/action_theoryFragment_to_presentContinuousFragment"
            app:destination="@id/presentContinuousFragment" />
        <action
            android:id="@+id/action_theoryFragment_to_presentPerfectFragment"
            app:destination="@id/presentPerfectFragment" />
        <action
            android:id="@+id/action_theoryFragment_to_presentPerfectContinuousFragment"
            app:destination="@id/presentPerfectContinuousFragment" />
        <action
            android:id="@+id/action_theoryFragment_to_pastSimpleFragment"
            app:destination="@id/pastSimpleFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="ru.student.detected.educator.ui.fragments.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_authentication"
            app:destination="@id/authentication" />
    </fragment>
    <fragment
        android:id="@+id/entryTestFragment"
        android:name="ru.student.detected.educator.ui.fragments.EntryTestFragment"
        android:label="fragment_entry_test"
        tools:layout="@layout/fragment_entry_test" >
        <action
            android:id="@+id/action_entryTestFragment_to_tests"
            app:destination="@id/tests" />
        <action
            android:id="@+id/action_entryTestFragment_to_pairsFragment"
            app:destination="@id/pairsFragment" />
        <action
            android:id="@+id/action_entryTestFragment_self"
            app:destination="@id/entryTestFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectedTheoryFragment"
        android:name="ru.student.detected.educator.ui.fragments.articles.PresentSimpleFragment"
        android:label="SelectedTheoryFragment" >
        <action
            android:id="@+id/action_selectedTheoryFragment_to_theoryFragment"
            app:destination="@id/theoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/presentContinuousFragment"
        android:name="ru.student.detected.educator.ui.fragments.articles.PresentContinuousFragment"
        android:label="PresentContinuousFragment" >
        <action
            android:id="@+id/action_presentContinuousFragment_to_theoryFragment"
            app:destination="@id/theoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/presentPerfectFragment"
        android:name="ru.student.detected.educator.ui.fragments.articles.PresentPerfectFragment"
        android:label="PresentPerfectFragment" >
        <action
            android:id="@+id/action_presentPerfectFragment_to_theoryFragment"
            app:destination="@id/theoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/presentPerfectContinuousFragment"
        android:name="ru.student.detected.educator.ui.fragments.articles.PresentPerfectContinuousFragment"
        android:label="PresentPerfectContinuousFragment" >
        <action
            android:id="@+id/action_presentPerfectContinuousFragment_to_theoryFragment"
            app:destination="@id/theoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/pastSimpleFragment"
        android:name="ru.student.detected.educator.ui.fragments.articles.PastSimpleFragment"
        android:label="PastSimpleFragment" >
        <action
            android:id="@+id/action_pastSimpleFragment_to_theoryFragment"
            app:destination="@id/theoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/pairsFragment"
        android:name="ru.student.detected.educator.ui.fragments.PairsFragment"
        android:label="PairsFragment" >
        <action
            android:id="@+id/action_pairsFragment_self"
            app:destination="@id/pairsFragment" />
        <action
            android:id="@+id/action_pairsFragment_to_entryTestFragment"
            app:destination="@id/entryTestFragment" />
        <action
            android:id="@+id/action_pairsFragment_to_tests"
            app:destination="@id/tests" />
    </fragment>
    <fragment
        android:id="@+id/test2Fragment"
        android:name="ru.student.detected.educator.ui.fragments.Test2Fragment"
        android:label="Test2Fragment" >
        <action
            android:id="@+id/action_test2Fragment_to_tests"
            app:destination="@id/tests" />
        <action
            android:id="@+id/action_test2Fragment_self"
            app:destination="@id/test2Fragment" />
    </fragment>
</navigation>