<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="ru.student.detected.educator.viewmodel.ToggleRadioBtnViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/highBar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/_bg__authentication_ek2_shape">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/educatlogo"
                    android:contentDescription="logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:text="@string/available_tests"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/lowBar"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/_bg__authentication_ek2_shape">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:contentDescription="@string/homeButtonDescription"
                    android:id="@+id/home"
                    android:layout_width="60dp"
                    android:layout_height="55dp"
                    android:backgroundTint="@color/light_green"
                    android:layout_marginEnd="250dp"
                    android:background="@drawable/home"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatImageButton
                    android:contentDescription="@string/theoryButtonDescription"
                    android:id="@+id/theory"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:background="@drawable/theory"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatImageButton
                    android:contentDescription="@string/userProfileButton"
                    android:id="@+id/profile"
                    android:layout_width="50dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="250dp"
                    android:background="@drawable/user"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/lowBar"
            android:layout_below="@+id/highBar"
            android:layout_marginTop="-1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/colorPrimaryDark"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="0dp">

            <RadioGroup
                android:id="@+id/radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/entry_test_selector"
                    android:layout_width="150dp"
                    android:layout_height="105dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="154dp"
                    android:src="@drawable/selected"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


                <ru.student.detected.educator.ui.views.ToggleRadioButton
                    android:id="@+id/entry_test_btn"
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/entry_test_btn"
                    android:button="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="93dp"
                        android:layout_height="239dp"
                        android:layout_gravity="center"
                        android:src="@drawable/paws"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.504"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="93dp"
                        android:layout_height="239dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:button="@null"
                        android:src="@drawable/paws"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.41"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

                    <ImageView
                        android:id="@+id/selector2"
                        android:layout_width="150dp"
                        android:layout_height="105dp"
                        android:layout_marginStart="154dp"
                        android:src="@drawable/unw_selector"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ru.student.detected.educator.ui.views.ToggleRadioButton
                    android:id="@+id/test2_btn"
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/unw_btn"
                    android:button="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2" />


            </RadioGroup>
        </ScrollView>

    </RelativeLayout>
</layout>