<?xml version="1.0" encoding="utf-8"?>
<!--We are going to use Constraintlayout-->
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:background="@drawable/_bg__authentication_ek2_shape"
    android:layout_height="match_parent">
    <!--Add a textView for front part of the card-->
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/_bg__authentication_ek2_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <Button
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/inter"
            android:text="Карточки"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_back"
        app:cardCornerRadius="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textBack"
            android:layout_width="250dp"
            android:layout_height="400dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/purple_700"
            android:text="Слова закончились"
            android:textAlignment="center"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/educatlogo"/>
        <Button
            android:background="@drawable/item_green"
            android:id="@+id/readBack"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:fontFamily="@font/inter"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="350dp"
            android:text="@string/remember"/>
    </androidx.cardview.widget.CardView>


    <!--Add a textview for back part of the card-->
    <androidx.cardview.widget.CardView
        android:clickable="true"
        app:cardCornerRadius="20dp"
        android:id="@+id/card_front"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="250dp"
            android:layout_height="400dp"
            android:gravity="center"
            android:text="The words are over"
            android:id="@+id/textFront"
            android:textColor="@color/white"
            android:backgroundTint="@color/purple_500"
            android:background="@drawable/_bg__authentication_ek2_shape"
            android:textAlignment="center"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/some_cat"/>
        <Button
            android:background="@drawable/item_green"
            android:id="@+id/readFront"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:fontFamily="@font/inter"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="350dp"
            android:text="@string/remember"/>

        <Button
            android:background="@drawable/btn_sound"
            android:id="@+id/play"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:layout_width="48dp"
            android:layout_height="48dp" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/next"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/item_blue"
        android:text="@string/next"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_back"
        app:layout_constraintVertical_bias="0.0" />


    <!--Add a Button that will apply flip on the card-->
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>